# Star-Wars-Database

./: .gitignore  ATTRIBUTION.md  PRIVACY-POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidread/starwarsdatabase/: MainActivity.kt
app/src/main/java/com/davidread/starwarsdatabase/datasource/: FilmsRemoteDataSource.kt  PeopleRemoteDataSource.kt  PlanetsRemoteDataSource.kt  RemoteDataSourceConstants.kt  SpeciesRemoteDataSource.kt  StarshipsRemoteDataSource.kt  VehiclesRemoteDataSource.kt
app/src/main/java/com/davidread/starwarsdatabase/di/: ApplicationController.kt  ApplicationGraph.kt  RemoteDataSourceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/davidread/starwarsdatabase/model/: FragmentResourceNamesLayoutType.kt  PersonListItem.kt  Quad.kt  Sextuple.kt
app/src/main/java/com/davidread/starwarsdatabase/util/: BindingAdapters.kt  Extensions.kt  MutableSingleEventLiveData.kt  PeopleListAdapterDiffCallback.kt  ResourceNamesAdapterDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/davidread/starwarsdatabase/view/: CategoryActivity.kt  DetailListAdapter.kt  EmptyDetailsFragment.kt  EmptyFragment.kt  FilmDetailsFragment.kt  FilmNamesFragment.kt  PeopleListAdapter.kt  PeopleListFragment.kt  PersonDetailFragment.kt  PersonDetailsFragment.kt  PersonNamesFragment.kt  PlanetDetailsFragment.kt  PlanetNamesFragment.kt  ResourceDetailsAdapter.kt  ResourceDetailsFragment.kt  ResourceNamesAdapter.kt  ResourceNamesFragment.kt  SpeciesDetailsFragment.kt  SpeciesNamesFragment.kt  StarshipDetailsFragment.kt  StarshipNamesFragment.kt  VehicleDetailsFragment.kt  VehicleNamesFragment.kt
app/src/main/java/com/davidread/starwarsdatabase/viewmodel/: FilmDetailsViewModelImpl.kt  FilmNamesViewModelImpl.kt  PeopleListFragmentViewModel.kt  PeopleListFragmentViewModelImpl.kt  PeopleListViewModel.kt  PeopleListViewModelImpl.kt  PeopleViewModel.kt  PeopleViewModelImpl.kt  PersonDetailViewModel.kt  PersonDetailViewModelImpl.kt  PersonDetailsViewModel.kt  PersonDetailsViewModelImpl.kt  PersonNamesViewModel.kt  PersonNamesViewModelImpl.kt  PlanetDetailsViewModelImpl.kt  PlanetNamesViewModelImpl.kt  ResourceDetailsViewModel.kt  ResourceDetailsViewModelImpl.kt  ResourceNamesViewModel.kt  ResourceNamesViewModelImpl.kt  SpeciesDetailsViewModelImpl.kt  SpeciesNamesViewModelImpl.kt  StarshipDetailsViewModelImpl.kt  StarshipNamesViewModelImpl.kt  VehicleDetailsViewModelImpl.kt  VehicleNamesViewModelImpl.kt
app/src/main/res/layout/: activity_category.xml  activity_main.xml  fragment_empty.xml  fragment_empty_details.xml  fragment_people_list.xml  fragment_person_detail.xml  fragment_person_details.xml  fragment_person_names.xml  fragment_resource_details.xml  fragment_resource_names.xml  list_item_detail.xml  list_item_error.xml  list_item_loading.xml  list_item_person.xml  list_item_resource_detail.xml  list_item_resource_name.xml
app/src/main/res/layout-w600dp/: fragment_resource_names.xml
app/src/main/res/menu/: drawer_menu_category.xml
app/src/main/res/navigation/: nav_graph_category.xml  nav_graph_sub.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/davidread/starwarsdatabase/: RxImmediateSchedulerRule.kt
app/src/test/java/com/davidread/starwarsdatabase/viewmodel/: BaseViewModelImplTest.kt  BaseViewModelImplTestConstants.kt  FilmDetailsViewModelImplTest.kt  FilmNamesViewModelImplTest.kt  PeopleListFragmentViewModelImplTest.kt  PeopleListViewModelImplTest.kt  PeopleViewModelImplTest.kt  (+13 more)
(+11 files in other folders)
