plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.davidread.starwarsdatabase"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // Material Components library. Contains modular and customizable Material Design UI components.
    implementation 'com.google.android.material:material:1.7.0'

    /* Android Jetpack's Navigation API. Required for navigating between top-level fragments and
     * navigation drawer. */
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Dagger 2 library. Contains APIs for dependency injection.
    implementation 'com.google.dagger:dagger:2.44'
    kapt 'com.google.dagger:dagger-compiler:2.44'
}