<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ResourceNamesFragment">

    <data>

        <variable
            name="viewModel"
            type="com.davidread.starwarsdatabase.viewmodel.ResourceNamesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resource_names_list"
            android:layout_width="@dimen/resource_names_list_fixed_width"
            android:layout_height="@dimen/match_constraint"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sub_nav_host_fragment"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item_resource_name" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/sub_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:visibility="@{viewModel.subNavHostFragmentVisibilityLiveData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/resource_names_list"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph_sub"
            tools:layout="@layout/fragment_resource_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>