<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_category"
    app:startDestination="@id/person_names_fragment">

    <!-- Top-level fragment destinations. -->
    <fragment
        android:id="@+id/person_names_fragment"
        android:name="com.davidread.starwarsdatabase.view.PersonNamesFragment"
        android:label="@string/person_names_fragment_name"
        tools:layout="@layout/fragment_person_names">

        <action
            android:id="@+id/action_personNamesFragment_to_personDetailsFragment"
            app:destination="@id/person_details_fragment" />

    </fragment>

    <fragment
        android:id="@+id/films_list_fragment"
        android:name="com.davidread.starwarsdatabase.view.EmptyFragment"
        android:label="@string/film_names_fragment_name"
        tools:layout="@layout/fragment_empty">

        <argument
            android:name="DETAIL_TEXT_RES_ID"
            android:defaultValue="@string/films_in_empty_fragment_detail_text"
            app:argType="reference" />

    </fragment>

    <fragment
        android:id="@+id/starships_list_fragment"
        android:name="com.davidread.starwarsdatabase.view.EmptyFragment"
        android:label="@string/starship_names_fragment_name"
        tools:layout="@layout/fragment_empty">

        <argument
            android:name="DETAIL_TEXT_RES_ID"
            android:defaultValue="@string/starships_in_empty_fragment_detail_text"
            app:argType="reference" />

    </fragment>

    <fragment
        android:id="@+id/vehicles_list_fragment"
        android:name="com.davidread.starwarsdatabase.view.EmptyFragment"
        android:label="@string/vehicle_names_fragment_name"
        tools:layout="@layout/fragment_empty">

        <argument
            android:name="DETAIL_TEXT_RES_ID"
            android:defaultValue="@string/vehicles_in_empty_fragment_detail_text"
            app:argType="reference" />

    </fragment>

    <fragment
        android:id="@+id/species_list_fragment"
        android:name="com.davidread.starwarsdatabase.view.EmptyFragment"
        android:label="@string/species_names_fragment_name"
        tools:layout="@layout/fragment_empty">

        <argument
            android:name="DETAIL_TEXT_RES_ID"
            android:defaultValue="@string/species_in_empty_fragment_detail_text"
            app:argType="reference" />

    </fragment>

    <fragment
        android:id="@+id/planets_list_fragment"
        android:name="com.davidread.starwarsdatabase.view.EmptyFragment"
        android:label="@string/planet_names_fragment_name"
        tools:layout="@layout/fragment_empty">

        <argument
            android:name="DETAIL_TEXT_RES_ID"
            android:defaultValue="@string/planets_in_empty_fragment_detail_text"
            app:argType="reference" />

    </fragment>

    <!-- 2nd-level fragment destinations. -->
    <fragment
        android:id="@+id/person_details_fragment"
        android:name="com.davidread.starwarsdatabase.view.PersonDetailsFragment"
        android:label="@string/person_details_fragment_name"
        tools:layout="@layout/fragment_person_details" >

        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>

</navigation>